VITE_SUPABASE_PROJECT_ID="lyzciwmovxfxixjgepmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5emNpd21vdnhmeGl4amdlcG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODgwMTcsImV4cCI6MjA3NTA2NDAxN30.s7IotjRYD9NGhrtO2kbB5jOcvAxgozbh_H3OtEp7rhM"
VITE_SUPABASE_URL="https://lyzciwmovxfxixjgepmu.supabase.co"
